[General]
# Log Settings
loglevel = notify

# Network Bypass Settings
skip-proxy = 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32, 162.14.0.0/16, 211.99.96.0/19, 162.159.192.0/24, 162.159.193.0/24, 162.159.195.0/24, fc00::/7, fe80::/10, localhost, *.local, captive.apple.com, guzzoni.apple.com, injections.adguard.org, local.adguard.org, passenger.t3go.cn, *.ccb.com, wxh.wo.cn, *.abcchina.com, *.abcchina.com.cn

# DNS Settings
exclude-simple-hostnames = true
read-etc-hosts = true

# IPv6 Settings
ipv6 = false
ipv6-vif = off

# UI Settings
show-error-page-for-reject = true

# Connectivity Test Settings
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
proxy-test-url = http://latency-test.skk.moe/endpoint
proxy-test-udp = www.apple.com@64.6.64.6

# Interface Settings
vif-mode = auto
wifi-assist = true
allow-wifi-access = true
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0

# UDP Settings
udp-policy-not-supported-behaviour = REJECT

[Proxy Group]
PROXY = select, "🇭🇰 HK", "🇸🇬 SGP", "🇨🇳 TW", "🇯🇵 JP", "🇺🇸 USA", "🇺🇳 Other", policy-regex-filter=^(?!.*(流量|套餐|官网|节点|重置|IPV6|海外|订阅)), include-other-group=
✨ AI = select, "🇺🇸 USA", "🇸🇬 SGP", "🇨🇳 TW", "🇯🇵 JP"
🇭🇰 HK = smart, policy-regex-filter=^(?!.*(海外|IPV6|更新|原生)).*?(?:香港|HK|Hong Kong|🇭🇰|HongKong), include-other-group=
🇸🇬 SGP = smart, policy-regex-filter=^(?!.*(海外|IPV6|更新)).*?(?:广新|新加坡|SG|坡|狮城|🇸🇬|Singapore), include-other-group=
🇨🇳 TW = smart, policy-regex-filter=^(?!.*(海外|IPV6|更新)).*?(?:广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan), include-other-group=
🇯🇵 JP = smart, policy-regex-filter=^(?!.*(海外|IPV6|更新)).*?(?:广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan), include-other-group=
🇺🇸 USA = smart, policy-regex-filter=^(?!.*(海外|IPV6|更新)).*?(?:广美|美|USA|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States), include-other-group=
🇺🇳 Other = smart, policy-regex-filter=^(?!.*(海外|IPV6|更新)).*?(波|柬|斯|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|斯|孟|芬|阿|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk), include-other-group=

[Rule]
RULE-SET,https://raw.githubusercontent.com/lin-youxiang/funnysurge/refs/heads/main/rules/AI.txt,"✨ AI"

# DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/direct.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/private.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/apple.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/icloud.txt,DIRECT

# RPOXY
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/proxy.txt,PROXY
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/gfw.txt,PROXY

# The following rules will trigger local DNS resolution
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/telegramcidr.txt,PROXY
RULE-SET,SYSTEM,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY,dns-failed

[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.com 302
